server {
        listen      80;
        server_name 127.0.0.1 localhost;
        root        /data/app;
        index index.php index.html index.htm;

        location ~ \.php$ {

            # support all website cross-domain
            #add_header Access-Control-Allow-Origin *;
            # H5 发起的请求预检，发送"预检请求"时，需要用到方法 OPTIONS ,所以服务器需要允许该方法。
            if ($request_method = 'OPTIONS') {
                # todo 对于OPTIONS，不保存请求日志到日志文件
                # access_log off;
                # 这里配置允许跨域的域名，* 代表所有，也可以写域名：http://www.xxx.com 或者IP+端口 http://192.168.1.10
                add_header 'Access-Control-Allow-Origin' * always;
                add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers always;
                # 允许的请求类型
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Credentials' true;
                # 允许跨域的最大时间，超过这个时间又会重发一次OPTIONS请求获取新的认证
                add_header 'Access-Control-Max-Age' 600;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Headers *;

            try_files $uri =404;
            fastcgi_intercept_errors on;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass   127.0.0.1:9000;
        }

}